# HappyWallet

./: README.md  video
.github/workflows/: main_testcloud-backend.yml
code/Frontend/HappyWallet/: .knownPackages  gradle.properties  setenv.sh  settings.gradle.kts
code/Frontend/HappyWallet/app/: build.gradle.kts
code/Frontend/HappyWallet/app/src/androidTest/java/com/example/happywallet/: BudgetDetailsTest.kt  BudgetReportTest.kt  BudgetTest.kt  CreateBudgetTest.kt  FakeApiService.kt  ReceiptDetailsTest.kt  ReceiptScannerUITest.kt  RegisterTest.kt
code/Frontend/HappyWallet/app/src/main/: AndroidManifest.xml
code/Frontend/HappyWallet/app/src/main/java/com/example/happywallet/: Budget.kt  BudgetDetails.kt  BudgetReport.kt  CreateBudget.kt  Login.kt  MainActivity.kt  ReceiptDetails.kt  ReceiptScannerUI.kt  Register.kt
code/Frontend/HappyWallet/app/src/main/java/com/example/happywallet/api/: APIServices.kt  RetrofitInstance.kt
code/Frontend/HappyWallet/app/src/main/java/com/example/happywallet/models/: Budget.kt  BudgetReport.kt  Receipt.kt  User.kt
code/Frontend/HappyWallet/app/src/main/java/com/example/happywallet/navigation/: NavGraph.kt
code/Frontend/HappyWallet/app/src/main/java/com/example/happywallet/ui/theme/: Color.kt  Theme.kt  Type.kt
code/Frontend/HappyWallet/app/src/main/java/com/example/happywallet/utils/: DownloadManager.kt  ImageManager.kt  LoginManager.kt  LoginRequest.kt
code/Frontend/HappyWallet/app/src/main/res/values/: strings.xml  themes.xml
code/Frontend/HappyWallet/app/src/main/res/xml/: file_paths.xml
code/Frontend/HappyWallet/app/src/test/java/com/example/happywallet/: APIServicesTest.kt  LoginManagerTest.kt  RetrofitInstanceTest.kt
code/Frontend/HappyWallet/gradle/: libs.versions.toml
code/Frontend/HappyWallet/gradle/wrapper/: gradle-wrapper.properties
code/backend/finance_app/: manage.py  requirements.txt
code/backend/finance_app/api/: admin.py  forms.py  models.py  serializers.py  tests.py  urls.py  views.py
code/backend/finance_app/api/migrations/: 0001_initial.py
code/backend/finance_app/finance_app/: settings.py  urls.py  wsgi.py
releases/: LinkToAPKDrive.txt
